تصفيات أمم إفريقيابوروندي - - - بوركينا فاسو 
		 19:00
======================================================
بطولة إفريقيا للأندية لكرة اليددون بوسكو - - - فاب الكاميروني 
		 17:00
ميكال - - - إيتوال دو كونغو 
		 17:00
سي إڤ جي - - - الأهلي 
		 19:00
فلاورز - - - رجاء أكادير 
		 23:00
======================================================
دوري القسم الثاني-أبروكسي - - - طنطا‏ 
		 15:30
منتخب السويس - - - القناة 
		 15:30
راية الرياضي - - - أبو قير للاسمدة 
		 15:30
بلدية المحلة - - - سبورتنج 
		 16:00
المقاولون العرب - - - الداخلية 
		 18:00
======================================================
دوري الأمم الأوروبيةكازاخستان - - - سلوفينيا 
		 16:00
فنلندا - - - إنجلترا 
		 19:00
ليشتنشتاين - - - جبل طارق 
		 19:00
مالطة - - - مولدوفا 
		 19:00
أرمينيا - - - مقدونيا 
		 19:00
جزر فاروه - - - لاتفيا 
		 21:45
اليونان - - - إيرلندا 
		 21:45
النمسا - - - النرويج 
		 21:45
======================================================
